<!DOCTYPE html>
<html>
<head>
<title>Demo Page</title>

<style>
h1{
text-align: center;
color: orange;
font-family: verdana;
font-size: 200%;
}

p{
color: Black;
}
p {
  border: 5px solid orange;
}
body{
background-color: Bisque;
}

.centimg{
margin: auto;
width: 25%;
}

</style>
</head>

<body>
<h1>South Chinese Bengal Tiger</h1>
<hr>
<p>The South China tiger population was estimated to number 4,000 individuals in the early 1950s.
In the next few decades, thousands were killed as the subspecies was hunted as a pest.
The Chinese government banned hunting in 1979. By 1996 the population was estimated to be just 30-80 individuals.
Today the South China tiger is considered by scientists to be “functionally extinct,”
as it has not been sighted in the wild for more than 25 years.</p>
<div class="centimg">
<a href="https://www.worldwildlife.org/species/south-china-tiger">
<img src="https://c402277.ssl.cf1.rackcdn.com/photos/17371/images/priority_species/Medium_WW267245.jpg?1559745870" alt="South Chinese Bengal Tiger"></a>
</div>
</body>
</html>

